{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnectionLocal": "Server=localhost;Port=3306;Database=testDB;Uid=CommanderAPI;Pwd=password;",
    "CommanderConnectionDocker": "Server=mariadb;Port=3306;Database=testDB;Uid=CommanderAPI;Pwd=password;"
  }
}
